import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-view-invitation',
  templateUrl: './view-invitation.page.html',
  styleUrls: ['./view-invitation.page.scss'],
})
export class ViewInvitationPage implements OnInit {

  constructor() { }

  ngOnInit() {
  }

}
