import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-remove-announcement',
  templateUrl: './remove-announcement.component.html',
  styleUrls: ['./remove-announcement.component.scss']
})
export class RemoveAnnouncementComponent implements OnInit {

  constructor() { }

  ngOnInit(): void {
  }

}
