import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-view-announcement',
  templateUrl: './view-announcement.page.html',
  styleUrls: ['./view-announcement.page.scss'],
})
export class ViewAnnouncementPage implements OnInit {

  constructor() { }

  ngOnInit() {
  }

}
