import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-view-invitation',
  templateUrl: './view-invitation.component.html',
  styleUrls: ['./view-invitation.component.scss']
})
export class ViewInvitationComponent implements OnInit {

  constructor() { }

  ngOnInit(): void {
  }

}
